@0: 0px;
@5: 5px;
@10: 10px;

/* add your ui framework theme code */
// el-button 在使用指令禁用状态下按钮颜色不能正常显示问题修复
.el-button{
    border-radius: var(--el-border-radius-custom) !important;
    height:auto !important;
    &.is-disabled{
        &.el-button--primary{
            --el-button-disabled-bg-color: #b8bfff; 
            --el-button-disabled-border-color: #b8bfff;
        }
        &.is-plain.el-button--primary{
            color: #a9b2ff;
            background-color: #f1f2ff;
            border-color: #e2e5ff;
        }
        &.el-button--success{
            --el-button-disabled-bg-color: rgb(179, 225, 157);
            --el-button-disabled-border-color: rgb(179, 225, 157);
        }
        &.is-plain.el-button--success{
            color: #88d7a7;
            background-color: #ebf8f0;
            border-color: #d7f2e2;
        }
        &.el-button--info{
            --el-button-disabled-bg-color: rgb(200, 201, 204);
            --el-button-disabled-border-color: rgb(200, 201, 204);
        }
        &.el-button--warning{
            --el-button-disabled-bg-color: rgb(243, 209, 158);
            --el-button-disabled-border-color: rgb(243, 209, 158);
        }
        &.is-plain.el-button--warning{
            color: #febb94;
            background-color: #fff4ed;
            border-color: #ffe8db;
        }
        &.el-button--danger{
            --el-button-disabled-bg-color: rgb(250, 182, 182);
            --el-button-disabled-border-color: rgb(250, 182, 182);
        }
        &.is-plain.el-button--danger{
            color: #fe939a;
            background-color: #ffedee;
            border-color: #ffdbdd;
        }
    } 
}

/*********** el-link ************/
.el-link.el-link--primary {
    &:hover{
        color: var(--el-color-primary-light-2) !important;
    }
    &.is-disabled {
        color: var(--el-color-primary-light-5) !important;
    }
}

/*********** el-check-button ************/
.el-checkbox-button{
    &:first-child .el-checkbox-button__inner{
        border-radius: var(--el-border-radius-custom) 0 0 var(--el-border-radius-custom) !important;
    }
    &:last-child .el-checkbox-button__inner{
        border-radius: 0 var(--el-border-radius-custom) var(--el-border-radius-custom) 0 !important;
    }
    &.is-checked .el-checkbox-button__inner{
        box-shadow: -1px 0 0 0 #a9b2ff !important;
    }
}

/*********** el-check ************/
.el-checkbox{
    height: 30px !important;
    &.is-bordered{
        border-radius: var(--el-border-radius-custom) !important;
    }
       
}

/*********** el-radio-button ************/
.el-radio-button{
    &:first-child .el-radio-button__inner{
        border-radius: var(--el-border-radius-custom) 0 0 var(--el-border-radius-custom) !important;
    }
    &:last-child .el-radio-button__inner{
        border-radius: 0 var(--el-border-radius-custom) var(--el-border-radius-custom) 0 !important;
    }
}

/*********** el-calendar ************/
.el-calendar {
    --el-calendar-selected-bg-color: var(--el-bg-color-2) !important;
}

/*********** el-table ************/
.el-table {
    --el-table-row-hover-bg-color: var(--el-bg-color-2) !important;
    .el-table__header-wrapper {
        border-bottom: 2px solid var(--el-text-color-regular);
    }
    thead {
        color: var(--el-text-color-primary) !important;
        th {
            background-color: var(--el-border-color-extra-light) !important;
        }
    }
    &.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell{
        background-color: var(--el-border-color-extra-light);
    }
}

/*********** el-tag ************/
.el-tag{
    --el-tag-primary-custom: #4754ff;
    --el-tag-success-custom: #12b8b8;
    --el-tag-info-custom: #3e415c;
    --el-tag-warning-custom: #fe8d4c;
    --el-tag-danger-custom: #fe4b56;
    &.el-tag--light{
        --el-tag-bg-color: #edeeff;
        --el-tag-border-color: #daddff;
        --el-tag-text-color: var(--el-tag-primary-custom);
        --el-tag-hover-color: var(--el-tag-primary-custom);
    }
    &.el-tag--light.el-tag--success{
        --el-tag-bg-color: #e7f8f8;
        --el-tag-border-color: #d0f1f1;
        --el-tag-text-color: var(--el-tag-success-custom);
        --el-tag-hover-color: var(--el-tag-success-custom);
    }
     &.el-tag--light.el-tag--info{
        --el-tag-bg-color: #ececef ;
        --el-tag-border-color: #d8d9de;
        --el-tag-text-color: var(--el-tag-info-custom);
        --el-tag-hover-color: var(--el-tag-info-custom);
    }
     &.el-tag--light.el-tag--warning {
        --el-tag-bg-color: #fff4ed ;
        --el-tag-border-color: #ffe8db ;
        --el-tag-text-color: var(--el-tag-warning-custom);
        --el-tag-hover-color: var(--el-tag-warning-custom);
    }
     &.el-tag--light.el-tag--danger {
        --el-tag-bg-color: #ffedee ;
        --el-tag-border-color: #ffdbdd ;
        --el-tag-text-color: var(--el-tag-danger-custom) ;
        --el-tag-hover-color: var(--el-tag-danger-custom) ;
    }
    &.el-tag--dark {
        --el-tag-bg-color: var(--el-tag-primary-custom);
        --el-tag-border-color: var(--el-tag-primary-custom);
        --el-tag-hover-color: #6c76ff;
    }
    &.el-tag--dark.el-tag--success {
        --el-tag-bg-color: var(--el-tag-success-custom);
        --el-tag-border-color: var(--el-tag-success-custom);
        --el-tag-hover-color: #41c6c6;
    }
    &.el-tag--dark.el-tag--info {
        --el-tag-bg-color: var(--el-tag-info-custom);
        --el-tag-border-color: var(--el-tag-info-custom);
        --el-tag-hover-color: #65677d;
    }
    &.el-tag--dark.el-tag--danger {
        --el-tag-bg-color: var(--el-tag-danger-custom);
        --el-tag-border-color: var(--el-tag-danger-custom);
        --el-tag-hover-color: #fe6f78;
    }
    &.el-tag--dark.el-tag--warning {
        --el-tag-bg-color: var(--el-tag-warning-custom);
        --el-tag-border-color: var(--el-tag-warning-custom);
        --el-tag-hover-color: #fea470;
    }
    &.el-tag--plain {
        --el-tag-border-color: #b5bbff;
        --el-tag-text-color: var(--el-tag-primary-custom);
        --el-tag-hover-color: var(--el-tag-primary-custom);
    }
    &.el-tag--plain.el-tag--success {
        --el-tag-text-color: var(--el-tag-success-custom);
        --el-tag-border-color: #a0e3e3;
        --el-tag-hover-color: var(--el-tag-success-custom);
    }
    &.el-tag--plain.el-tag--info {
        --el-tag-text-color: var(--el-tag-info-custom);
        --el-tag-border-color: #b2b3be;
        --el-tag-hover-color: var(--el-tag-info-custom);
    }
    &.el-tag--plain.el-tag--danger {
        --el-tag-text-color: var(--el-tag-danger-custom);
        --el-tag-border-color: #ffb7bb;
        --el-tag-hover-color: var(--el-tag-danger-custom);
    }
    &.el-tag--plain.el-tag--warning {
        --el-tag-text-color: var(--el-tag-warning-custom);
        --el-tag-border-color: #ffd1b7;
        --el-tag-hover-color: var(--el-tag-warning-custom);
    }
    
}

/*********** el-tree ************/
.el-tree {
    --el-tree-node-hover-bg-color: var(--el-bg-color-2) !important;
}

/*********** el-alert ************/
.el-alert {
    border-radius: var(--el-border-radius-custom) !important;
};

/*********** 系统滚动条样式统一 ************/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #0003;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}

