:root {
    --el-color-primary: #707EFF;
    --el-color-success: #38BC6C;
    --el-color-warning: #FE8D4C;
    --el-color-danger: #FE4B56;
    --el-color-error:#FE4B56;
    --el-color-info:#A9ABBD;
    --el-text-color-primary: #0E1133;
    --el-text-color-regular: #3E415C;
    --el-text-color-secondary: #A9ABBD;
    --el-text-color-placeholder: #C3C3CC;
    --el-border-color-base:#E1E1E3;
    --el-border-color-light: #F1F1F3;
    --el-border-color-lighter: #F0F2F6;
    --el-border-color-extra-light: #F9FAFD;
    --el-font-size-base: 13px;
    --el-color-primary-light-2: #8d98ff;
    --el-color-primary-light-5: #b8bfff;
    --el-color-primary-light-9: #f1f2ff;
    --el-color-primary-light-7:#d4d8ff;
    --el-border-radius-custom: 7px;
    --el-border-radius-small: 4px;
    --el-bg-color: #F9FAFD;
    --el-bg-color-2: #ebefff;
}